<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="resources/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

        <title>SafeDrop</title>
    </head>
    <body>
        <header>
            <div class="row">
                <ul class="main-nav">
                    <li><a href="#">First category</a></li>
                    <li><a href="#">Second category</a></li>
                    <li><a href="#">Third category</a></li>
                    <li><a href="#">Fourth category</a></li>
                </ul>
            </div>
            <div class="header-box">
                <div>
                    <h1><span class="logo-text">Safe<span>Drop</span></span><br>Supreme & Palace Bot</h1>
                    <div class="main-buttons">
                        <a class="btn btn-full" href="#">BUY FOR $30</a>
                        <a class="btn btn-empty" href="#">See features</a>
                        <a class="btn btn-empty" href="#">Check free version</a>
                    </div>
                </div>

            </div>
        </header>
        <section>
            <div class="row features">
                <div class="col span-12-of-12">
                    <h2>Main features</h2>
                    <hr>
                    <div class="row">
                        <div class="col span-4-of-12">
                            <div class="icon"><i class="fas fa-camera-retro"></i></div>
                            <h3>Some feature</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus lacinia nulla, in eleifend dolor commodo nec.
                                In condimentum lectus in lectus malesuada, sit amet accumsan risus dapibus.</p>
                        </div>
                        <div class="col span-4-of-12">
                            <div class="icon"><i class="fas fa-camera-retro"></i></div>
                            <h3>Some feature</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus lacinia nulla, in eleifend dolor commodo nec.
                                In condimentum lectus in lectus malesuada, sit amet accumsan risus dapibus.</p>
                        </div>
                        <div class="col span-4-of-12">
                            <div class="icon"><i class="fas fa-camera-retro"></i></div>
                            <h3>Some feature</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus lacinia nulla, in eleifend dolor commodo nec.
                                In condimentum lectus in lectus malesuada, sit amet accumsan risus dapibus.</p>

                        </div>

                    </div>
                    <div class="row">
                        <div class="col span-4-of-12">
                            <div class="icon"><i class="fas fa-camera-retro"></i></div>
                            <h3>Some feature</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus lacinia nulla, in eleifend dolor commodo nec.
                                In condimentum lectus in lectus malesuada, sit amet accumsan risus dapibus.</p>
                        </div>
                        <div class="col span-4-of-12">
                            <div class="icon"><i class="fas fa-camera-retro"></i></div>
                            <h3>Some feature</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus lacinia nulla, in eleifend dolor commodo nec.
                                In condimentum lectus in lectus malesuada, sit amet accumsan risus dapibus.</p>
                        </div>
                        <div class="col span-4-of-12">
                            <div class="icon"><i class="fas fa-camera-retro"></i></div>
                            <h3>Some feature</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus lacinia nulla, in eleifend dolor commodo nec.
                                In condimentum lectus in lectus malesuada, sit amet accumsan risus dapibus.</p>

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="screens-section">
            <div class="row">
                <h2>Screenshots</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col span-4-of-12">
                    <img src="resources/img/front-page-screen.png">
                </div>
                <div class="col span-4-of-12">
                    <img src="resources/img/front-page-screen.png">
                </div>
                <div class="col span-4-of-12">
                    <img src="resources/img/front-page-screen.png">
                </div>
            </div>
            <div class="row">
                <div class="col span-4-of-12">
                    <img src="resources/img/front-page-screen.png">
                </div>
                <div class="col span-4-of-12">
                    <img src="resources/img/front-page-screen.png">
                </div>
                <div class="col span-4-of-12">
                    <img src="resources/img/front-page-screen.png">
                </div>
            </div>

        </section>
        <section class="improved-layout-section">
            <div class="row">
                <div class="col span-12-of-12">
                    <h2>Improved sites layout</h2>
                    <hr>
                    <div class="row">
                        <div class="col span-6-of-12">
                            <h3>Original Layout</h3>
                            <img src="resources/img/supreme-without-safedrop.png">
                        </div>
                        <div class="col span-6-of-12">
                            <h3>With SafeDrop</h3>
                            <img src="resources/img/supreme-with-safedrop.png">
                        </div>

                    </div>

                    <div class="row">
                        <div class="col span-6-of-12">
                            <img src="resources/img/palace-without-safedrop.png">
                        </div>
                        <div class="col span-6-of-12">
                            <img src="resources/img/palace-with-safedrop.png">
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <section class="download-section">
            <div class="row">
                <div class="col span-6-of-12">
                    <div class="product-version">
                        <h3>SafeDrop Full</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus lacinia nulla, in eleifend dolor commodo nec.
                            In condimentum lectus in lectus malesuada, sit amet accumsan risus dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus lacinia nulla, in eleifend dolor commodo nec.
                            In condimentum lectus in lectus malesuada, sit amet accumsan risus dapibus.</p>
                    </div>

                </div>
                <div class="col span-6-of-12">
                    <div class="product-version">
                        <h3>SafeDrop Free</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus lacinia nulla, in eleifend dolor commodo nec.
                            In condimentum lectus in lectus malesuada, sit amet accumsan risus dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus lacinia nulla, in eleifend dolor commodo nec.
                            In condimentum lectus in lectus malesuada, sit amet accumsan risus dapibus.</p>
                    </div>
                </div>

            </div>
        </section>

    </body>

</html>